Apps/Uno/PcmHammer2/Presentation/MainPage.xaml

<Page x:Class="UnoExperiment1.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoExperiment1.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" x:Name="Navigation"/>
        <RowDefinition Height="25" x:Name="Status1"/>
        <RowDefinition Height="20" x:Name="Status2"/>
        <RowDefinition x:Name="TopButtons"/>
        <RowDefinition x:Name="MiddleButtons"/>
        <RowDefinition x:Name="BottomButtons"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:CommonTopBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Text="Port" />
      <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="Device" />
      <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Text="COM3" />
      <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Text="ObdLink Or AllPro" />

      <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Text="OSID" />
      <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" Text="Voltage" />
      <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Text="12587603" />
      <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top" Text="13.1" />


      <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Content="Settings"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="SettingsPageButton"
              Command="{Binding GoToSettings}" />

      <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
              Content="Write PCM"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="WritePcmButton"
              Command="{Binding GoToWrite}" />

      <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
              Content="Get PCM Info"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="GetPcmInfoButton"
              Command="{Binding GoToSecond}" />

      <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
              Content="Read PCM"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"                            
              AutomationProperties.AutomationId="ReadPcmButton"
              Command="{Binding GoToRead}" />

      <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
              Content="Help"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"              
              AutomationProperties.AutomationId="HelpButton"
              Command="{Binding GoToSecond}" />

      <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
              Content="Data Logging"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"                            
              AutomationProperties.AutomationId="DataLoggingButton"
              Command="{Binding GoToSecond}" />

    </Grid>
  </ScrollViewer>
</Page>
