Apps/Uno/PcmHammer2/Presentation/SettingsPage.xaml

<Page
    x:Class="UnoExperiment1.Presentation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoExperiment1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="60" x:Name="Navigation"/>
      <RowDefinition Height="Auto" x:Name="HelpText"/>
      <RowDefinition Height="Auto" x:Name="RadioButtons"/>
      <RowDefinition Height="Auto" x:Name="Labels1"/>
      <RowDefinition Height="Auto" x:Name="PortLists"/>
      <RowDefinition Height="Auto" x:Name="Labels2"/>
      <RowDefinition Height="Auto" x:Name="DeviceTypes"/>
      <RowDefinition Height="*" x:Name="Filler"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <local:CommonTopBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    
    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Which sort of OBD2 interface do you have?"/>
    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Do you have a SeeedStudio USB-CAN analyzer for aftermarket CAN sensors?"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
      <RadioButton Content="Serial" Margin="0,0,20,0"/>
      <RadioButton Content="J2534"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
      <RadioButton Content="Yes" Margin="0,0,20,0"/>
      <RadioButton Content="No"/>
    </StackPanel>

    <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Which COM port does your OBD2 device use?" />
    <ListBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Ports}" Margin="10"/>

    <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Which COM port does your SeeedStudio USB-CAN analyzer use?" />
    <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Ports}" Margin="10"/>

    <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Which sort of OBD2 device do you have?" />
    <ListBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding DeviceTypes}" Margin="10"/>


    
    <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="Where shall we save your data logs?" />
    <StackPanel Grid.Row="6" Grid.Column="1">
      <TextBlock TextAlignment="Center" Margin="10" Text="c:\users\yournamehere\Documents" />
      <Button HorizontalAlignment="Center" Margin="10" Content="Change Folder" />
      <Button HorizontalAlignment="Center" Margin="10" Content="Open Folder" />
    </StackPanel>

  </Grid>
</Page>
