Apps/Uno/PcmHammer2/Presentation/WritePage.xaml

<Page
    x:Class="UnoExperiment1.Presentation.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoExperiment1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <StackPanel>
    <local:CommonTopBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Content="Choose File" Margin="10"/>
      <TextBlock Text="c:\users\yournamehere\Documents\MyTune.bin" Margin="10" HorizontalTextAlignment="Right" VerticalAlignment="Center"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <RadioButton Content="Write All Changed Blocks" Margin="10"/>
      <RadioButton Content="Write Calibration Only" Margin="10"/>
      <RadioButton Content="Write Parameter Blocks Only" Margin="10"/>
    </StackPanel>
      
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Grid.Row="1" Content="Start Writing" Margin="10"/>
      <Button Grid.Row="1" Content="Test Only" Margin="10"/>
    </StackPanel>

    <ProgressBar Grid.Row="3" Value="0" Margin="10"/>

    <ScrollViewer Grid.Row="4">
      <TextBlock Text="Waiting to begin..." Margin="10"/>
    </ScrollViewer>
  </StackPanel>
</Page>
